{
  "name": "lecharge-core",
  "displayName": "LeCharge Core",
  "version": "0.1.0",
  "description": "Orientation, brand rules, and issue tracking for all LeCharge skills. Install this first.",
  "author": { "name": "LumaSystems" },
  "homepage": "https://lecharge.co",
  "keywords": ["lecharge", "orientation", "brand", "linear"],
  "mcpServers": "./.mcp.json"
}
